# MD360Player4Android

./: gradle.properties
app/: build.gradle
app/src/main/java/com/asha/md360player4android/: BitmapPlayerActivity.java  CubemapPlayerActivity.java  DemoActivity.java  MD360PlayerActivity.java  RecyclerViewActivity.java  VideoPlayerActivity.java
app/src/main/res/layout/: feed_panorama_layout.xml  feed_text_layout.xml
vrlib/: version.gradle
